jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://47.95.234.255:3306/crowdfunding?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#jdbc.url = jdbc:mysql://localhost:3306/crowdfunding?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
jdbc.username =root
jdbc.password =888666hyHY
#jdbc.password =888666


